<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp"
    tools:context=".RegisterActivity">

    <EditText
        android:hint="Enter username"
        android:id="@+id/reg_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Enter email"
        android:id="@+id/reg_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="Enter company"
        android:id="@+id/reg_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="textPassword"
        android:hint="Enter password"
        android:id="@+id/reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="20dp"
        style="@style/submit"
        android:text="Register"
        android:textSize="12sp"
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>